class Solution {
    public static int checkRedundancy(String s) {
        // code here
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch==')'){
                
                if(st.peek()=='('){
                    return 1;
                }
                else{
                    st.pop();
                    if(st.peek()=='('){
                        return 1;
                    }
                    while(st.peek()!='('){
                        st.pop();
                    }
                    st.pop();
                }
                
            }else{
                st.push(ch);
            }
        }
        return 0;
        
        
    }
}
